<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Saula_Sheriffdeen-Olamilekan, Umar-al-Farouk</Authors>
    <Company>Salam Bhai Digital Technovations</Company>
    <Product>AtHackers</Product>
    <Description>Protect user credentials effortlessly with AtHackers, a cutting-edge lightweight security hashing library. 
It utilizes industry-standard bcrypt and SHA2 hashing algorithms, transforming passwords into highly secure, 
virtually uncrackable hashes. 
Safeguard sensitive information from unauthorized access with ease.</Description>
    <Copyright>Copyright © 2023 Salam Bhai Digital Technovations. All rights reserved.                                                                                                       Licensed under the MIT License .  See  https://github.com/SalamBhai/AtHackers/blob/master/License for more details.                             </Copyright>
    <PackageLicenseFile>C:\Users\user\Desktop\AtHackers\License</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/SalamBhai/AtHackers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SalamBhai/AtHackers</RepositoryUrl>
    <PackageIcon>AtHackers.png</PackageIcon>
    <PackageTags>security; hashing; password hashing; bcrypt; SHA-2; SHA-256; SHA-384; SHA-512; password validation; data protection; secure authentication; encryption; user credentials; cybersecurity; developer tools; hacking</PackageTags>
    <PackageReleaseNotes>Release Notes for AtHackers v1.0.0:

Added support for bcrypt password hashing algorithm for enhanced security.
Implemented SHA-256, SHA-384, and SHA-512 variants of the SHA-2 hashing algorithm for flexible hashing options.
Introduced password validation feature, allowing easy verification of hashed passwords against plain text inputs.
Improved overall performance and efficiency of the library.
Fixed minor bugs and enhanced stability.
Provided flexible option for generation of non-salted hash equivalent of the sha-password hashing algorithms provided
by the library.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\assets\AtHackers.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
</Project>
